[00:25.30] 二つ結びの輪舞 お仕置きのスタート
[00:31.24] バラバラにしてあげるの
[00:34.70] 正義のイニシャライズ
[00:39.70] 
[00:37.37] 未成熟なハートごと ぶつけた敵対心
[00:43.46] 行き場のないボルテージ 隠したティアーズ
[00:53.46] 
[00:49.57] 偽善者と吐いた言葉は合っているの？
[00:58.07] 
[00:55.87] 伐り刻むことない 世界に夢抱き
[00:58.93] キスをしましょう
[01:02.93] 
[01:01.40] 強くなりたい 守られるだけだと
[01:08.13] 胸にある想い 果たしきれやしない
[01:16.13] 
[01:13.80] 強くなれば 太陽の輝きに
[01:20.42] 近づけるかな？
[01:23.93] 君に照らされJust loving
[01:32.43] 
[01:35.94] 口にした言葉達 無責任な言葉達
[01:41.94] 鋭利なナイフよりも
[01:45.11] Ah... 痛い時もある
[01:51.11] 
[01:49.76] デリートは出来なくも せめて償いたい
[01:55.68] 笑顔のプラクティスは 伊達じゃない
[02:04.18] 
[02:01.86] 今は小さな一歩でも 繋がるはず
[02:09.36] 
[02:07.89] わたしたちの過去も 罪も傷もすべて
[02:11.47] 越えて行こう
[02:14.47] 
[02:13.95] 進め明日へ 絶え間なくちょっとずつ
[02:20.69] 答えへの 道はきっとこの先にある
[02:28.69] 
[02:26.44] 紡ぎ合った 一生分の「大好き」
[02:33.02] 君がいるなら
[02:36.52] 調べ歌えるJust singing
[02:45.02] 
[02:55.88] 重ね合ったこの手は...
[03:01.87] 絶対離さない...
[03:06.37] 
[03:08.44] 伐り刻むことない 世界に夢抱き
[03:11.56] キスをしましょう
[03:15.56] 
[03:14.15] 強くなりたい 守られるだけだと
[03:20.64] 胸にある想い 果たしきれやしない
[03:28.64] 
[03:26.20] 強くなれば 太陽の輝きに
[03:33.06] 近づけるかな？
[03:36.31] 君に照らされJust loving